('/Users/mike/Desktop/CS-314-S2019-Project/build/screen_back/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/mike/Desktop/CS-314-S2019-Project/build/screen_back/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('screen_back',
   '/Users/mike/Desktop/CS-314-S2019-Project/screen_back.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/color.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/rect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/constants.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/sdlmain_osx.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/syslog.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_curses.cpython-36m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/_lib/_fpumode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/imageext.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/mixer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/font.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/transform.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/time.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/overlay.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/mask.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/surface.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/mouse.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/key.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/joystick.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/image.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/draw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/display.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/surflock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/base.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libfluidsynth.1.7.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libfluidsynth.1.7.2.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mike/Desktop/CS-314-S2019-Project/build/screen_back/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.5.final.0.pickle',
   'DATA')],
 False,
 False,
 False)
